{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;
\red89\green138\blue67;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0\{\cf5 \strokec5 observable\cf4 \strokec4 ,\cf5 \strokec5 action\cf4 \strokec4 \}\'a0\cf2 \strokec2 from\cf4 \strokec4 \'a0\cf6 \strokec6 'mobx'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf7 \cb3 \strokec7 class\cf4 \strokec4 \'a0\cf8 \strokec8 ToDoList\cf4 \strokec4 \'a0\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0@\cf5 \strokec5 observable\cf4 \strokec4 \'a0\cf5 \strokec5 name\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0@\cf5 \strokec5 observable\cf4 \strokec4 \'a0\cf5 \strokec5 Uniqueid\cf4 \strokec4 =\cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0@\cf5 \strokec5 observable\cf4 \strokec4 \'a0\cf5 \strokec5 list\cf4 \strokec4 \'a0=\'a0[]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0@\cf5 \strokec5 action\cf4 \strokec4 \'a0\cf9 \strokec9 double\cf4 \strokec4 ()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf10 \strokec10 //\'a0\'a0this.name=this.name+this.name\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 list\cf4 \strokec4 \'a0=\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 list\cf4 \strokec4 .\cf9 \strokec9 filter\cf4 \strokec4 ((\cf5 \strokec5 obj\cf4 \strokec4 )\cf7 \strokec7 =>\cf5 \strokec5 obj\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \strokec4 \'a0!=\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 Uniqueid\cf4 \strokec4 )\cb1 \
\cb3 \'a0\}\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf10 \cb3 \strokec10 //\'a0console.warn(this.name)\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4 \'a0\cf2 \strokec2 default\cf4 \strokec4 \'a0\cf7 \strokec7 new\cf4 \strokec4 \'a0\cf8 \strokec8 ToDoList\cf4 \strokec4 ();\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0\{\'a0\cf5 \strokec5 observer\cf4 \strokec4 \'a0\}\'a0\cf2 \strokec2 from\cf4 \strokec4 \'a0\cf6 \strokec6 'mobx-react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0\cf5 \strokec5 Apidata\cf4 \strokec4 \'a0\cf2 \strokec2 from\cf4 \strokec4 \'a0\cf6 \strokec6 '../../../Store/Apidata'\cf4 \strokec4 ;\cb1 \
\
\cb3 @\cf5 \strokec5 observer\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 class\cf4 \strokec4 \'a0\cf8 \strokec8 TODO\cf4 \strokec4 \'a0\cf7 \strokec7 extends\cf4 \strokec4 \'a0\cf8 \strokec8 Component\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf7 \strokec7 static\cf4 \strokec4 \'a0\cf5 \strokec5 navigationOptions\cf4 \strokec4 \'a0=\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 title:\cf4 \strokec4 \'a0\cf6 \strokec6 'API\'a0HIT\'a0BY\'a0MOBX'\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\};\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 constructor\cf4 \strokec4 (\cf5 \strokec5 props\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 super\cf4 \strokec4 (\cf5 \strokec5 props\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 \'a0=\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 num:\cf4 \strokec4 \'a0\cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cf9 \strokec9 callApi\cf4 \strokec4 ()\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 setState\cf4 \strokec4 (()\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0\{\'a0\cf5 \strokec5 num:\cf4 \strokec4 \'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 num\cf4 \strokec4 \'a0+\'a0\cf11 \strokec11 1\cf4 \strokec4 \'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0\cf9 \strokec9 fetch\cf4 \strokec4 (\cf6 \strokec6 'https://reqres.in/api/users?page='\cf4 \strokec4 \'a0+\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 num\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.\cf9 \strokec9 then\cf4 \strokec4 (\'a0(\cf5 \strokec5 response\cf4 \strokec4 )\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\cf5 \strokec5 response\cf4 \strokec4 .\cf9 \strokec9 json\cf4 \strokec4 ())\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.\cf9 \strokec9 then\cf4 \strokec4 ((\cf5 \strokec5 responseJson\cf4 \strokec4 )\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Apidata\cf4 \strokec4 .\cf5 \strokec5 list\cf4 \strokec4 =\cf5 \strokec5 Apidata\cf4 \strokec4 .\cf5 \strokec5 list\cf4 \strokec4 .\cf9 \strokec9 concat\cf4 \strokec4 (\cf5 \strokec5 responseJson\cf4 \strokec4 .\cf5 \strokec5 data\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 //console.warn(Apidata.list);\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\})\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 componentDidMount\cf4 \strokec4 ()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 callApi\cf4 \strokec4 ()\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\cf9 \strokec9 render\cf4 \strokec4 ()\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0(\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 View\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 flex:\cf11 \strokec11 1\cf4 \strokec4 ,\cf5 \strokec5 backgroundColor:\cf6 \strokec6 'black'\cf4 \strokec4 \}\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 View\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 marginTop:\cf11 \strokec11 20\cf4 \strokec4 \}\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 FlatList\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\'a0\cf5 \strokec5 marginBottom:\cf11 \strokec11 40\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 data\cf4 \strokec4 =\cf7 \strokec7 \{\cf5 \strokec5 ToDoList\cf4 \strokec4 .\cf5 \strokec5 list\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 keyExtractor\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 (\cf5 \strokec5 item\cf4 \strokec4 ,\'a0\cf5 \strokec5 index\cf4 \strokec4 )\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\cf8 \strokec8 Math\cf4 \strokec4 .\cf9 \strokec9 random\cf4 \strokec4 ().\cf9 \strokec9 toString\cf4 \strokec4 ()\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 renderItem\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 (\{\'a0\cf5 \strokec5 item\cf4 \strokec4 \'a0,\'a0\cf5 \strokec5 index\cf4 \strokec4 \})\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0(\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 View\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 marginBottom:\cf11 \strokec11 20\cf4 \strokec4 ,\cf5 \strokec5 flexDirection:\cf6 \strokec6 'row'\cf4 \strokec4 ,\cf5 \strokec5 backgroundColor:\cf6 \strokec6 '#9dcdf5'\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \strokec4 \'a0\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 Image\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 height:\cf11 \strokec11 100\cf4 \strokec4 ,\cf5 \strokec5 shadowColor:\cf6 \strokec6 'black'\cf4 \strokec4 ,\cf5 \strokec5 shadowOpacity:\cf11 \strokec11 0.5\cf4 \strokec4 ,\cf5 \strokec5 shadowRadius:\cf11 \strokec11 10\cf4 \strokec4 ,\cf5 \strokec5 width:\cf11 \strokec11 100\cf4 \strokec4 ,\'a0\cf5 \strokec5 borderRadius:\cf11 \strokec11 50\cf4 \strokec4 ,\cf5 \strokec5 margin:\cf11 \strokec11 10\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 source\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 uri:item\cf4 \strokec4 .\cf5 \strokec5 avatar\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 View\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 Text\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\'a0\cf5 \strokec5 marginLeft:\cf4 \strokec4 \'a0\cf11 \strokec11 10\cf4 \strokec4 ,\'a0\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 'black'\cf4 \strokec4 \'a0,\'a0\cf5 \strokec5 fontSize:\cf11 \strokec11 20\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \strokec4 \'a0\cf12 \strokec12 >\cf4 \strokec4 \'a0\cf7 \strokec7 \{\cf5 \strokec5 item\cf4 \strokec4 .\cf5 \strokec5 first_name\cf7 \strokec7 \}\cf4 \strokec4 \'a0\cf7 \strokec7 \{\cf5 \strokec5 item\cf4 \strokec4 .\cf5 \strokec5 last_name\cf7 \strokec7 \}\cf4 \strokec4 \'a0\cf12 \strokec12 </\cf8 \strokec8 Text\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 Text\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\'a0\cf5 \strokec5 marginLeft:\cf4 \strokec4 \'a0\cf11 \strokec11 10\cf4 \strokec4 ,\'a0\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 'black'\cf4 \strokec4 \'a0,\'a0\cf5 \strokec5 fontSize:\cf11 \strokec11 20\cf4 \strokec4 \}\cf7 \strokec7 \}\cf4 \strokec4 \'a0\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 \{\cf5 \strokec5 item\cf4 \strokec4 .\cf5 \strokec5 email\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 Text\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 TouchableOpacity\cf4 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 onPress\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 ()\cf7 \strokec7 =>\cf4 \strokec4 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Apidata\cf4 \strokec4 .\cf5 \strokec5 Uniqueid\cf4 \strokec4 =\cf5 \strokec5 item\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 warn\cf4 \strokec4 (\cf5 \strokec5 Apidata\cf4 \strokec4 .\cf5 \strokec5 Uniqueid\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Apidata\cf4 \strokec4 .\cf9 \strokec9 double\cf4 \strokec4 ()\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 marginLeft:\cf11 \strokec11 170\cf4 \strokec4 ,\cf5 \strokec5 borderRadius:\cf11 \strokec11 20\cf4 \strokec4 ,\cf5 \strokec5 marginTop:\cf11 \strokec11 40\cf4 \strokec4 ,\cf5 \strokec5 height:\cf9 \strokec9 hp\cf4 \strokec4 (\cf6 \strokec6 '3%'\cf4 \strokec4 ),\cf5 \strokec5 width:\cf9 \strokec9 wp\cf4 \strokec4 (\cf6 \strokec6 '20%'\cf4 \strokec4 ),\cf5 \strokec5 backgroundColor:\cf6 \strokec6 'black'\cf4 \strokec4 ,\cf5 \strokec5 justifyContent:\cf6 \strokec6 'center'\cf4 \strokec4 ,\cf5 \strokec5 alignItems:\cf6 \strokec6 'center'\cf4 \strokec4 \}\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 <\cf8 \strokec8 Text\cf4 \strokec4 \'a0\cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\cf5 \strokec5 color:\cf6 \strokec6 'white'\cf4 \strokec4 ,\cf5 \strokec5 fontWeight:\cf6 \strokec6 'bold'\cf4 \strokec4 \}\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Delete\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 Text\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 TouchableOpacity\cf12 \strokec12 >\cf4 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 View\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 View\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 onEndReached\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 ()\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 .\cf5 \strokec5 num\cf4 \strokec4 \'a0<=\'a0\cf11 \strokec11 2\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 this\cf4 \strokec4 .\cf9 \strokec9 callApi\cf4 \strokec4 ()\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 else\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 onEndReachedThreshold\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 0.01\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 View\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 </\cf8 \strokec8 View\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0);\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4 \'a0\cf2 \strokec2 default\cf4 \strokec4 \'a0\cf5 \strokec5 TODO\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \
\
\
\
\
\
\
}